<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/drawable_anim_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:text="Drawable graphics"
        android:background="@color/colorPrimary"/>

    <Button
        android:id="@+id/spring_anim_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:layout_below="@id/drawable_anim_button"
        android:layout_marginTop="2dp"
        android:text="Spring Animation"
        android:background="@color/colorPrimary"/>
    <Button
        android:id="@+id/fling_anim_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:layout_below="@id/spring_anim_button"
        android:layout_marginTop="2dp"
        android:text="Fling Animation"
        android:background="@color/colorPrimary"/>
    <Button
        android:id="@+id/crossfade_anim_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:layout_below="@id/fling_anim_button"
        android:layout_marginTop="2dp"
        android:text="Crossfade Animation"
        android:background="@color/colorPrimary"/>
</RelativeLayout>